// -철수의 망상-
// 철수는 요즘 유행하는 주술회전을 보고 감명받아
// 영역을 전개해 보았다. 출력을 구해보자
function scope () {
  if (true) {
    const A = 20;
    console.log(A); //
  }
  
  if (true) {
    var B = 50;
  }
  console.log(B); //

  if (true) {
    let C = 70;
  }
  console.log(C); //
  var B = 20;
  console.log(B); //
}
example(); //
console.log(A) //
console.log(B) //
console.log(C) //

// -영희는 철수를 찢어-
// 철수가 그새를 못 참고 영희를 놀렸다.
// 영희는 더 이상 참지못해 철수의 기강을 잡기로 했다.
// 함수를 이용해 오늘할일 마지막에 "철수 찢기"를 추가해보자! 


const 오늘할일 = [
  "코딩 공부하기",
  "나가서 간식사오기",
  "방 청소하기",

];

오늘할일[]();


// -철수의 비상벨-
// 철수는 어제 배열을 배웠다. 하지만 기억이 나지 않아 문제를 풀지 못하고 있다.
// 그런 철수를 위해 우리가 알려주기로 했다.

// 문제
// 영희는 배고픔이 50이 넘어가면 예민해진다.
// 그것을 피하고 싶기 때문에 영희의 배고픔이 50이 넘으면
// "초비상! 도망칠것!"을 넣어 위험을 방지하자!

const 옆자리친구  = {
  age: 23,
  name: "이영희",
  hungry: 
};
옆자리친구.hungry(70);

// -영희의 건망증-
// 영희는 잘 까먹어 상대방의 이름과 나이를 잘 기억하지 못해 호칭에 애를 썼다.
// 그런 영희를 위해 아래 함수를 이용해 배열을 만들고 console.log를 통해 보여주자!

function introduce (name, Yage, Oage) {
}

function Yage() {
  console.log("나보다 연하다!");
}
function Oage() {
  console.log("나보다 연상이다!");
}

const information = function introduce (name, Yage, Oage);


// -우린 깐부니까-
// 오늘은 철수와 영희는 JS함수에 대해 배웠다.
// 그 중에서 어려웠던 부분을 모아 다음과 같이 문제를 만들어 달라 부탁했다.

// 요구사항 
// 1. 함수를 이용하여 구구단 4단과 7단을 만든다.
// 2. 4단과 7단 함수를 제외하고  입력 배열을 
//    변경하지 않고, 새로운 배열을 반환 하는 함수 하나를 만든다.
// 3. 콜백 함수는 배열의 각 요소를 입력으로 받아 변환된 값을 반환한다.
// 4. 만든 함수를 console.log에 표시되게 만든다.

// 위 요구사항을 모두 만족하는 코드을 만들어보자!